<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scale=no">
    <title>登录注册</title>
    <link rel="stylesheet" href="../fonts/bootstrap.css">
    <link rel="stylesheet" href="../css/poll.css">
</head>
<body>
    <!-- 固定的顶部 -->
    <div class="head-top">
        <div class="top-letf">北京</div>
        <div class="top-conter"></div>
        <div class="top-right">
            <ul>
                <li class="li01" id="li01">登录</li>
                <li class="li02" id="li02">免费注册</li>
                <li class="li03" id="li03">返回首页</li>
                <li class="li04">XXX</li>
                <li class="li05">XXXX</li>
            </ul>
        </div>
    </div>

    <!-- 这里是内容区域 -->
    <div id="back"></div>
    <div id="tu">
        <!-- 加点文字 -->
        <div id="name2" class="carousel w-100" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="http://rlqzlo97m.hd-bkt.clouddn.com/poll/%E6%94%B9%E5%9B%BE%E7%A5%9E%E5%99%A8_700x320%281%29.png" alt="photo" class="w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <p>爱国</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://rlqzlo97m.hd-bkt.clouddn.com/poll/%E6%94%B9%E5%9B%BE%E7%A5%9E%E5%99%A8_700x320.gif" alt="photo" class="w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <p>服务</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="http://rlqzlo97m.hd-bkt.clouddn.com/poll/%E6%94%B9%E5%9B%BE%E7%A5%9E%E5%99%A8_700x320%281%29.png" alt="photo" class="w-100">
                    <div class="carousel-caption d-none d-md-block">
                        <p>学习</p>
                    </div>
                </div>
            </div>

            <ol class="carousel-indicators">
                <li data-target="#name2" data-slide-to="0" class="active"></li>
                <li data-target="#name2" data-slide-to="1"></li>
                <li data-target="#name2" data-slide-to="2"></li>
            </ol>

            <a href="#name2" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a href="#name2" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
    </div>

    <div id="connter">
        <form>
            <div class="form-group">
              <label for="email03">1.服务团队能够联系到你的邮箱地址：</label>
              <input type="email" class="form-control form-control-sm" id="email03" placeholder="name@example.com">
            </div>
        
            <div class="form-group">
              <label for="select03">2.对于我们公司的业务水平评价：</label>
              <select class="form-control form-control-sm" id="select05">
                <option>非常好</option>
                <option>好</option>
                <option>一般</option>
                <option>差</option>
                <option>极差</option>
              </select>
            </div>

            <div class="form-group">
                <label for="select03">3.对于我们公司的产品质量评价：</label>
                <select class="form-control form-control-sm">
                  <option>非常好</option>
                  <option>好</option>
                  <option>一般</option>
                  <option>差</option>
                  <option>极差</option>
                </select>
            </div>

            <div class="form-group">
                <label for="select03">4.对于我们公司的服务态度评价：</label>
                <select class="form-control form-control-sm">
                  <option>非常好</option>
                  <option>好</option>
                  <option>一般</option>
                  <option>差</option>
                  <option>极差</option>
                </select>
            </div>

            <div class="form-group">
                <label for="select03">5.对于我们公司综合的评价：</label>
                <select class="form-control form-control-sm">
                  <option>非常好</option>
                  <option>好</option>
                  <option>一般</option>
                  <option>差</option>
                  <option>极差</option>
                </select>
            </div>
        
            <div class="form-group">
                <label for="textarea03">6.请输入你对我们公司的意见或建议：</label>
                <textarea class="form-control" id="textarea03" rows="3"></textarea>
            </div>
        
        </form>
    </div>
    
    <!-- 脚 -->
    <footer>
        <div class="footer-top">
            <div class="footer-top-01">
                <div class="photo01"></div>
                <div>
                    <div class="footer-top-font-t">100%正品</div>
                    <div class="footer-top-font-b">正品保障 假一赔十</div>
                </div>
            </div>
            <div class="footer-top-01">
                <div class="photo02"></div>
                <div>
                    <div class="footer-top-font-t">无忧退货</div>
                    <div class="footer-top-font-b">过年退货 售后无忧</div>
                </div>
            </div>
            <div class="footer-top-01">
                <div class="photo03"></div>
                <div>
                    <div class="footer-top-font-t">低价保障</div>
                    <div class="footer-top-font-b">减缩环节 确保低价</div>
                </div>
            </div>
            <div class="footer-top-01">
                <div class="photo04"></div>
                <div>
                    <div class="footer-top-font-t">海外发货</div>
                    <div class="footer-top-font-b">海外直邮 闪电发货</div>
                </div>
            </div>
        </div>
        <div class="footer-center">
            <div>
                <ul>
                    <li class="li01">购物指南</li>
                    <li>购物流程</li>
                    <li>账号管理</li>
                    <li>发票制度</li>
                    <li>会员优惠</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="li01">支付方式</li>
                    <li>货到付款</li>
                    <li>网上支付</li>
                    <li>礼品卡</li>
                    <li>银行转账</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="li01">订单服务</li>
                    <li>配送查询</li>
                    <li>状态说明</li>
                    <li>取消订单</li>
                    <li>讯该订单</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="li01">配送方式</li>
                    <li>配送范围</li>
                    <li>免费标准</li>
                    <li>订单自提</li>
                    <li>验货签收</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="li01">售后服务</li>
                    <li>售后曾策</li>
                    <li>价格保护</li>
                    <li>退款说明</li>
                    <li>会换货</li>
                </ul>
            </div>
        </div>
        <div class="footer-butter">
            <div class="footer-butter-01">
                <ul>
                    <li class="li01">关于我们</li>
                    <li class="li02">服务条款</li>
                    <li class="li03">隐私保护</li>
                    <li class="li04">联系我们</li>
                    <li class="li05">帮助中心</li>
                </ul>
            </div>
            <div class="footer-butter-butter">Copyringt @2022 XXX.All Rights Reservad</div>
        </div>
    </footer>
</body>
</html>
<script>
    var li01 = document.getElementById("li01");
    var li02 = document.getElementById("li02");
    var li03 = document.getElementById("li03");
    
    li01.addEventListener("click",function(){
        window.location="./login.html";
    },false)
    li02.addEventListener("click",function(){
        window.location="./login.html";
    },false)
    li03.addEventListener("click",function(){
        window.location="../index.html";
    },false)
</script>
<script src="../js/poll.js"></script>
<script src="../js/jquery-3.5.1.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>